verilog work "LOOKAHEAD_CARRY_UNIT.v"
verilog work "AUGMENTED_FOUR_BIT_CARRY_LOOK_AHEAD_ADDER.v"
verilog work "SIXTEEN_BIT_CARRY_LOOK_AHEAD_ADDER.v"
verilog work "THIRTY_TWO_BIT_TWO_TO_ONE_MUX.v"
verilog work "THIRTY_TWO_BIT_DECODER.v"
verilog work "THIRTY_TWO_BIT_COMPLEMENT.v"
verilog work "THIRTY_TWO_BIT_ADDER.v"
verilog work "SHIFT_RIGHT_LOGICAL.v"
verilog work "SHIFT_RIGHT_ARITHMETIC.v"
verilog work "SHIFT_LEFT_LOGICAL.v"
verilog work "MUX81.v"
verilog work "D_LATCH.v"
verilog work "BITWISE_XOR.v"
verilog work "BITWISE_AND.v"
verilog work "ALU_STRUCTURAL.v"
