Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pin_loc.ucf -p
xc3s400-pq208-4 RISC_COMPUTER.ngc RISC_COMPUTER.ngd

Reading NGO file
"C:/Users/Student/Desktop/upsc_with_assembler/upsc/KGP_RISC_GR_10/RISC_COMPUTER.
ngc" ...
Loading design module "ipcore_dir/MEMORY.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin_loc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397024 kilobytes

Writing NGD file "RISC_COMPUTER.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RISC_COMPUTER.bld"...
