//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 09 12:14:33 2022
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P76" LEVEL 1;
COMP "HLT" LOCATE = SITE "P16" LEVEL 1;
COMP "RST" LOCATE = SITE "P20" LEVEL 1;
COMP "DBG_ADDR<0>" LOCATE = SITE "P191" LEVEL 1;
COMP "DBG_ADDR<1>" LOCATE = SITE "P190" LEVEL 1;
COMP "DBG_ADDR<2>" LOCATE = SITE "P196" LEVEL 1;
COMP "DBG_ADDR<3>" LOCATE = SITE "P194" LEVEL 1;
COMP "DBG_ADDR<4>" LOCATE = SITE "P198" LEVEL 1;
COMP "DBG_ADDR<5>" LOCATE = SITE "P197" LEVEL 1;
COMP "DBG_ADDR<6>" LOCATE = SITE "P200" LEVEL 1;
COMP "DBG_ADDR<7>" LOCATE = SITE "P199" LEVEL 1;
COMP "DBG_ADDR<8>" LOCATE = SITE "P5" LEVEL 1;
COMP "DBG_ADDR<9>" LOCATE = SITE "P7" LEVEL 1;
COMP "DBG_ADDR<10>" LOCATE = SITE "P3" LEVEL 1;
COMP "DBG_ADDR<11>" LOCATE = SITE "P4" LEVEL 1;
COMP "DATA<10>" LOCATE = SITE "P147" LEVEL 1;
COMP "DATA<11>" LOCATE = SITE "P148" LEVEL 1;
COMP "DATA<20>" LOCATE = SITE "P169" LEVEL 1;
COMP "DATA<12>" LOCATE = SITE "P144" LEVEL 1;
COMP "DATA<21>" LOCATE = SITE "P168" LEVEL 1;
COMP "DATA<13>" LOCATE = SITE "P146" LEVEL 1;
COMP "DATA<30>" LOCATE = SITE "P152" LEVEL 1;
COMP "DATA<22>" LOCATE = SITE "P167" LEVEL 1;
COMP "DATA<14>" LOCATE = SITE "P141" LEVEL 1;
COMP "DATA<31>" LOCATE = SITE "P154" LEVEL 1;
COMP "DATA<23>" LOCATE = SITE "P171" LEVEL 1;
COMP "DATA<15>" LOCATE = SITE "P143" LEVEL 1;
COMP "DATA<24>" LOCATE = SITE "P165" LEVEL 1;
COMP "DATA<16>" LOCATE = SITE "P181" LEVEL 1;
COMP "DATA<25>" LOCATE = SITE "P166" LEVEL 1;
COMP "DATA<17>" LOCATE = SITE "P176" LEVEL 1;
COMP "DATA<26>" LOCATE = SITE "P161" LEVEL 1;
COMP "DATA<18>" LOCATE = SITE "P172" LEVEL 1;
COMP "DATA<27>" LOCATE = SITE "P162" LEVEL 1;
COMP "DATA<19>" LOCATE = SITE "P175" LEVEL 1;
COMP "DATA<28>" LOCATE = SITE "P155" LEVEL 1;
COMP "DATA<29>" LOCATE = SITE "P156" LEVEL 1;
COMP "DATA<0>" LOCATE = SITE "P139" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "P140" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "P137" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "P138" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "P133" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "P135" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "P131" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "P132" LEVEL 1;
COMP "DATA<8>" LOCATE = SITE "P149" LEVEL 1;
COMP "DATA<9>" LOCATE = SITE "P150" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

