<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Student/Desktop/test2/GROUP10_20CS10065_20CS30004_KGPRISC/KGP_RISC_GR_10/MEMORY_TEST.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Student/Desktop/test2/GROUP10_20CS10065_20CS30004_KGPRISC/KGP_RISC_GR_10/netgen/par/RISC_COMPUTER_timesim.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Student/Desktop/test2/GROUP10_20CS10065_20CS30004_KGPRISC/KGP_RISC_GR_10/test.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Student/Desktop/test2/GROUP10_20CS10065_20CS30004_KGPRISC/KGP_RISC_GR_10/test_computer.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Student/Desktop/test2/GROUP10_20CS10065_20CS30004_KGPRISC/KGP_RISC_GR_10/test_controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Student/Desktop/test2/GROUP10_20CS10065_20CS30004_KGPRISC/KGP_RISC_GR_10/test_reg.v&quot; into library work</arg>
</msg>

</messages>

